import java.util.Scanner;
import java.util.Stack;

public class g10828 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Stack<Integer> stack = new Stack<Integer>();
		Scanner sc = new Scanner (System.in);
		int n = sc.nextInt();
		
		for (int i=0; i<n; i++) {
			String input= sc.next();
			if(input.contains("push")) {
				int inp = sc.nextInt();
				stack.push(inp);
			}
			else if(input.equals("pop")) {
				System.out.println(stack.isEmpty()?-1:stack.pop());
			}
			else if(input.equals("size")) {
	    		  System.out.println(stack.size());
	    	}
			else if(input.equals("empty")) {
	    		System.out.println(stack.isEmpty()?1:0);
	    	}
			else if(input.equals("top")) {
	    		System.out.println(stack.isEmpty()?-1:stack.peek());
	    	}
		}
	}

}
